// Overrides
//
// Below is a list of default variables used throughout the theme.
// You can customize them by uncommenting the relevant line (i.e. deleting the leading //) and adding your preferred value.
// CSS changes are not limited to the variables lited below, and you can add/alter any CSS properties that you like.
// --------------------------------------------------


// Brand colors
// -------------------------
@color-primary: #725649; // Dim Gray
@color-primary-light: #af9a81; // Rosy Brown
@color-primary-dark: #6C5A45; // Brown

@color-secondary-light: #93A5BA; // Light Blue
@color-secondary-dark: #50657E; // Dark Blue

@color-tertiary: #964228; // Sienna

// Base colors
// --------------------------
//@color-base: #212121;

//@color-gray-dark: #323a45;
//@color-gray: #5b616b;
//@color-gray-light: #aeb0b5;
//@color-gray-lighter: #d6d7d9;
//@color-gray-lightest: #f1f1f1;

// Font Families
// --------------------------
//@font-header: 'Playfair Display', serif;
//@font-header-alt: 'Lora', serif;
//@font-body: 'Archivo Narrow', sans-serif;
